# fileReader

./: pom.xml
resource/: sample1.txt  sample2.txt  sample3.txt
src/main/java/uk/co/bbsr/: Application.java  SearchStringInFile.java
src/test/java/uk/co/bbsr/: SearchStringInFileTest.java
